ATLAS_URI = mongodb+srv://
JWT_KEY = getaccesskeyfromteam
AWS_ACCESS_KEY = ***************
AWS_SECRET_KEY = ***************
APPLE_MUSIC_KEY = ***************.***************.***************
STRIPE_PRICE_ID = price_***************
STRIPE_SECRET_KEY = sk_test***************
CLIENT_DOMAIN = http://localhost:3000
STRIPE_WEBHOOK = whsec_***************
SENDGRID_API_KEY=**.***************.***************